<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="fill_parent"
                android:layout_height="140dp"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginTop="25dp"
                    android:src="@drawable/calender_icon" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical" >

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Set Start Date"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:text="Select the date you want to schedule a profile change" />

                    <TextView
                        android:id="@+id/endDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:onClick="click"
                        android:text="Set the end Date"
                        android:textColor="#00ffff" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:id="@+id/linearLayout1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <ImageButton
                            android:id="@+id/monthplus"
                            android:layout_width="60dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:background="@drawable/picker_add"
                            android:onClick="click" />

                        <ImageButton
                            android:id="@+id/dateplus"
                            android:layout_width="60dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:background="@drawable/picker_add"
                            android:onClick="click" />

                        <ImageButton
                            android:id="@+id/yearplus"
                            android:layout_width="60dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:background="@drawable/picker_add"
                            android:onClick="click" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout2"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp" >

                        <TextView
                            android:id="@+id/month"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/picker_text_area"
                            android:paddingLeft="10dp"
                            android:paddingTop="5dp"
                            android:text="dafkhl"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="#000000" />

                        <TextView
                            android:id="@+id/date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/picker_text_area"
                            android:paddingLeft="10dp"
                            android:paddingTop="5dp"
                            android:text=""
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="#000000" />

                        <TextView
                            android:id="@+id/year"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/picker_text_area"
                            android:paddingLeft="10dp"
                            android:paddingTop="5dp"
                            android:text=""
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="#000000" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <Button
                            android:id="@+id/monthDesc"
                            android:layout_width="60dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:background="@drawable/picker_delete"
                            android:onClick="click" />

                        <Button
                            android:id="@+id/dateDesc"
                            android:layout_width="60dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:background="@drawable/picker_delete"
                            android:onClick="click" />

                        <Button
                            android:id="@+id/yearDesc"
                            android:layout_width="60dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:background="@drawable/picker_delete"
                            android:onClick="click" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/seprator_horizontal" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="fill_parent"
                android:layout_height="140dp"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginTop="25dp"
                    android:src="@drawable/clock_icon" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Set Start Time"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:text="Select the time you want to schedule a profile change" />

                    <TextView
                        android:id="@+id/endTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:onClick="click"
                        android:text="Set the end time"
                        android:textColor="#00ffff" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="5dp" >

                    <LinearLayout
                        android:id="@+id/linearLayout1"
                        android:layout_width="65dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <ImageButton
                            android:id="@+id/hourplus"
                            android:layout_width="60dp"
                            android:layout_height="48dp"
                            android:layout_weight="1"
                            android:background="@drawable/picker_add"
                            android:onClick="click" />

                        <TextView
                            android:id="@+id/hour"
                            android:layout_width="60dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:background="@drawable/picker_text_area"
                            android:ellipsize="middle"
                            android:paddingLeft="10dp"
                            android:paddingTop="5dp"
                            android:text="dafkhl"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="#000000" />

                        <Button
                            android:id="@+id/hourDesc"
                            android:layout_width="60dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:background="@drawable/picker_delete"
                            android:onClick="click" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical" >

                        <ImageButton
                            android:id="@+id/minuteplus"
                            android:layout_width="60dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:background="@drawable/picker_add"
                            android:onClick="click" />

                        <TextView
                            android:id="@+id/minute"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/picker_text_area"
                            android:paddingLeft="10dp"
                            android:paddingTop="5dp"
                            android:text=""
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="#000000" />

                        <Button
                            android:id="@+id/minDesc"
                            android:layout_width="60dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:background="@drawable/picker_delete"
                            android:onClick="click" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical" >

                        <ImageButton
                            android:id="@+id/AmPm"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="50dp"
                            android:background="@drawable/am_btn"
                            android:onClick="click" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/seprator_horizontal" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="fill_parent"
                android:layout_height="160dp"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginTop="25dp"
                    android:src="@drawable/phone_icon" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" android:layout_marginTop="20dp">

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Set Profile"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:text="Select your phone profile to schedule a change" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:id="@+id/linearLayout1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/radioGroup1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp" 
                        android:layout_marginLeft="7dp">

                        <RadioButton
                            android:id="@+id/radio0"
                            android:layout_width="fill_parent"
                            android:layout_height="40dp"
                            android:checked="true"
                            android:text="Sound" />

                        <RadioButton
                            android:id="@+id/radio1"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="-6dp"
                            android:text="Silent" />

                        <TextView
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-6dp"
                            android:text="Except Media and alarms" />

                        <RadioButton
                            android:id="@+id/radio2"
                            android:layout_width="fill_parent"
                            android:layout_height="40dp"
                            android:text="Vibration" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Set To only silent mode" />
                    </RadioGroup>

                    <LinearLayout
                        android:id="@+id/linearLayout2"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp" >
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageButton
            android:id="@+id/btnsave"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="click"
            android:src="@drawable/save" />

        <ImageButton
            android:id="@+id/btndelete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="click"
            android:src="@drawable/delete" />

        <ImageButton
            android:id="@+id/btnviewlist"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="click"
            android:src="@drawable/showlist" />
    </LinearLayout>

</LinearLayout>