<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/statusbar"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_back"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/backbtn"
            android:onClick="click"
            android:paddingTop="3dp" />

        <TextView
            android:id="@+id/TitletextView"
            style="@style/ButtonBar"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/schedule_message"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/edtMobile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:hint="Mobile Number"
            android:inputType="number" >

            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/Contacts"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.17"
            android:background="@drawable/addressbtn"
            android:onClick="click" />
    </LinearLayout>

    <EditText
        android:id="@+id/edtMessage"
        android:layout_width="match_parent"
        android:layout_height="83dp"
        android:gravity="top"
        android:hint="Message"
        android:inputType="textPostalAddress" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="141dp"
        android:orientation="horizontal"
        android:paddingTop="2dp" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="25dp"
            android:src="@drawable/calender_icon" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Set Date"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Select the date you want to send this message" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <ImageButton
                    android:id="@+id/monthplus"
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@drawable/picker_add"
                    android:onClick="click" />

                <ImageButton
                    android:id="@+id/dateplus"
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@drawable/picker_add"
                    android:onClick="click" />

                <ImageButton
                    android:id="@+id/yearplus"
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@drawable/picker_add"
                    android:onClick="click" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="wrap_content"
                android:layout_height="40dp" >

                <TextView
                    android:id="@+id/month"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/picker_text_area"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:text="dafkhl"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/picker_text_area"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/year"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/picker_text_area"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#000000" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <Button
                    android:id="@+id/monthDesc"
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@drawable/picker_delete"
                    android:onClick="click" />

                <Button
                    android:id="@+id/dateDesc"
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@drawable/picker_delete"
                    android:onClick="click" />

                <Button
                    android:id="@+id/yearDesc"
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@drawable/picker_delete"
                    android:onClick="click" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="130dp"
        android:orientation="horizontal"
        android:paddingTop="5dp" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="25dp"
            android:src="@drawable/clock_icon" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Set Time"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Select the time you want to send this message" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="5dp" >

            <LinearLayout
                android:id="@+id/LinearLayout03"
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <ImageButton
                    android:id="@+id/hourplus"
                    android:layout_width="60dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:background="@drawable/picker_add"
                    android:onClick="click" />

                <TextView
                    android:id="@+id/hour"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/picker_text_area"
                    android:ellipsize="middle"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:text="dafkhl"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#000000" />

                <Button
                    android:id="@+id/hourDesc"
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@drawable/picker_delete"
                    android:onClick="click" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayout01"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <ImageButton
                    android:id="@+id/minuteplus"
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@drawable/picker_add"
                    android:onClick="click" />

                <TextView
                    android:id="@+id/minute"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/picker_text_area"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#000000" />

                <Button
                    android:id="@+id/minDesc"
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@drawable/picker_delete"
                    android:onClick="click" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayout02"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <ImageButton
                    android:id="@+id/AmPm"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="50dp"
                    android:background="@drawable/am_btn"
                    android:onClick="click" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true" >

            <ImageButton
                android:id="@+id/btnsave"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_weight="1"
                android:onClick="click"
                android:src="@drawable/save" />

            <ImageButton
                android:id="@+id/btndelete"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="click"
                android:src="@drawable/delete" />

            <ImageButton
                android:id="@+id/btnviewlist"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="click"
                android:src="@drawable/showlist" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>